<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/insightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#D7E7F2"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insightTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/02/2019 12:30am"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/insightValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stress reduced : 25%"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
